<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>HM04's daily life</title>
		<style>
            @keyframes sc{
                0%{ color: blue; }
                30%{ color: white; }
                100%{ color: red; }
            }
            span{
                animation: sc;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            div{
                display: inline-block;
                padding: 5px;
                color: white;
                background: olivedrab;
            }
            div#rotate{ transform: rotate(20deg); }
             div#skew{ transform: skew(0deg,-20deg); }
            div#scale{ transform: scale(1,3); }
             div#rotates:hover{ transform: rotate(50deg); }
            
		</style>
		
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h1>HM04's daily life</h1>
          *<span>기상 <br>
    *씻고 등교준비하기<br>        
    *학교 등교<br>
    *점심식사<br> </span>
        
        <h3>오후</h3>
        <div id="rotate">*오후 수업듣기</div><br><br>
        <div id="skew">*하교</div><br><br><br>
        
        <div id="scale">*과제하기</div><br><br><br>
        
        <div id="rotates">*취침</div>
	</body>

</html>

