<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm04 : Semantic tag and form</title>
    <style>
      @keyframes bomb {
        from {
          font-size: 500%;
        }
        to {
          font-size: 200%;
        }
      }
      h2 {
        animation: bomb;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      span {
        transition: font-size 3s;
      }
      span:hover {
        font-size: 500%;
      }
      span {
        background: yellow;
      }

      div#rotate:hover {
        transform: rotate(100deg);
      }
      div#skew:hover {
        transform: skew(0deg, -60);
      }
      div#scale:hover {
        transform: scale(1, 3);
      }

      p {
        color: brown;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h2>
      <a href="https://ko.wikipedia.org/wiki/엘비스_프레슬리">
        Who is 박성철?</a
      >
    </h2>
    <p>이름:<span>박성철</span><br /></p>
    <p style="color: black">현재 거주지:<mark>장유</mark></p>
    <div>
      <a id="span" style="background-color: cornsilk; color: crimson">
        github ID:tjdcjf4548@naver.com
      </a>
    </div>
    <script>
      var span = document.getElementById("span");
      var timerID = setInterval("doRotate()", 200);

      span.onclick = function(e) {
        clearInterval(timerID);
      };

      function doRotate() {
        var str = span.innerHTML;
        var firstChar = str.substr(0, 1);
        var remains = str.substr(1, str.length - 1);
        str = remains + firstChar;
        span.innerHTML = str;
      }
    </script>
  </body>
</html>
