<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm04 : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: lightgray;
			}
            
        #fixed {
            position: fixed;
            top: 70px;
            left: 10px;
            width: 100px;
            padding: 5px;
            background: red;
            color: white;
        }
            #fix {
            position: fixed;
            top: 400px;
            left: 85px;
            width: 100px;
            padding: 5px;
            background: yellow;
            color: black;
        }
      
            p {
				transition: font-size 5s;
			}
			p:hover {
				font-size: 200%;
			}
            
            span {
				transition: font-size 5s;
			}
			span:hover {
				font-size: 500%;
			}
            
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
	    <div id="fixed">
        예수님이 탄생하셨습니다.
    </div>
        
		<div>
            
            
			<img src="media/christmastree.png"
			width="300px" height="300px" alt="크리스마스 트리">
            
      
            
			<p style="left:130px; top:20px">
				M
            </p>
     
            
			<p style="left:150px; top:40px">
				E
			</p>
			<p style="left:170px; top:60px">
				R
			</p>
			<p style="left:190px; top:80px">
				R
			</p>
			<p style="left:210px; top:100px">
				Y
			</p>
            <p style="left:190px; top:120px">
                X
			</p>
             <p style="left:170px; top:140px">
                .
			</p>
             <p style="left:150px; top:160px">
                M
			</p>
            <p style="left:130px; top:180px">
                A
			</p>
            <p style="left:100px; top:200px">
                S
			</p>
              <div id="fix">
       <span>  hm04 박성철.   </span>
    </div>
            
		</div>

	</body>

</html>
